# The basic colors
foreground              #e6ccb2
background              #1b1b1f
selection_foreground    #1b1b1f
selection_background    #f4a261

# Cursor colors
cursor                  #f4a261
cursor_text_color       #3a3a3a

# URL underline color when hovering with mouse
url_color               #f4a261

# Kitty window border colors
active_border_color     #d4a373
inactive_border_color   #8d6e63
bell_border_color       #f4a261

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1b1b1f
active_tab_background   #d4a373
inactive_tab_foreground #e6ccb2
inactive_tab_background #3a3a3a
tab_bar_background      #1b1b1f

# Colors for marks (marked text in the terminal)
mark1_foreground #1b1b1f
mark1_background #d4a373
mark2_foreground #1b1b1f
mark2_background #e76f51
mark3_foreground #1b1b1f
mark3_background #f4a261

# The 16 terminal colors

# black
color0 #3a3a3a
color8 #4e4e4e

# red
color1 #e76f51
color9 #e76f51

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f4a261
color11 #f4a261

# blue
color4  #8aa29e
color12 #8aa29e

# magenta
color5  #b5838d
color13 #b5838d

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #e6ccb2
color15 #d4a373
