general {
    inhibit_sleep = 2
    before_sleep_cmd = pidof hyprlock || hyprlock  # Bloquea la sesión antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # Enciende la pantalla al reanudar
}

listener {
    timeout = 600  # Tiempo de inactividad en segundos (10 minutos)
    on-timeout = pidof hyprlock || hyprlock  # Bloquea la sesión tras inactividad
}

listener {
    timeout = 840  # 14 minutos
    on-timeout = hyprctl dispatch dpms off  # Apaga la pantalla
    on-resume = hyprctl dispatch dpms on  # Enciende la pantalla al reanudar
}

listener {
    timeout = 1200  # 20 minutos
    on-timeout = systemctl suspend  # Suspende el sistema
}
