# Configuración de colores primarios
background  #2e3440
foreground  #d8dee9

# Configuración de colores para Kitty
color0  #3b4252
color8  #4c566a

color1  #bf616a
color9  #bf616a

color2  #a3be8c
color10 #a3be8c

color3  #ebcb8b
color11 #ebcb8b

color4  #81a1c1
color12 #81a1c1

color5  #b48ead
color13 #b48ead

color6  #88c0d0
color14 #8fbcbb

color7  #e5e9f0
color15 #eceff4

# Configuración de colores oscuros (dim)
color16 #373e4d
color17 #94545d
color18 #809575
color19 #b29e75
color20 #68809a
color21 #8c738c
color22 #6d96a5
color23 #aeb3bb

# Configuración del cursor
cursor              #d8dee9
cursor_text_color   #2e3440

# Configuración de la selección
selection_background #4c566a
selection_foreground #d8dee9

# Configuración de la búsqueda
url_color #88c0d0
