# Configuración de colores primarios
background  #171e29
foreground  #ffffff

# Configuración de colores para Kitty
color0  #21293a
color8  #7380a0

color1  #ff5c66
color9  #ff5c66

color2  #d4f27d
color10 #d4f27d

color3  #ffe68c
color11 #ffe68c

color4  #b3ddff
color12 #b3ddff

color5  #e8a4f2
color13 #e8a4f2

color6  #b0fcff
color14 #c4ffec

color7  #ffffff
color15 #ffffff

# Configuración de colores oscuros (dim)
color16 #545f84
color17 #c74b57
color18 #a2de5a
color19 #f8c86d
color20 #9ad4ff
color21 #d994cb
color22 #9ceaff
color23 #e1e8f2

# Configuración del cursor
cursor      #ffffff
cursor_text_color #171e29

# Configuración de la selección
selection_background #7380a0
selection_foreground #ffffff

# Configuración de la búsqueda
url_color #b0fcff

