;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ____/___  / /___  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #1A1B26
foreground = #adb1b9   

color0 = #1e222a
color1 = #353b45
color2 = #3e4451
color3 = #545862
color4 = #565c64
color5 = #abb2bf
color6 = #b6bdca
color7 = #c8ccd4
color8 = #e06c75
color9 = #d19a66
color10 = #e5c07b
color11 = #98c379
color12 = #56b6c2
color13 = #61afef
color14 = #c678dd
color15 = #be5046
color16 = #2b2f37
color17 = #FBC02D
dark-light = #272A2B 
active-light = #313435
