;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = ./colors.ini
include-file = ./modules.ini

[bar/top]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 99%
height = 22

offset-x = 0.5%
offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}

radius = 4.0

line-size = 2
line-color = ${colors.color13}

border-size = 8px
border-color = ${colors.background}

padding = 1

module-margin-left = 0
module-margin-right = 0
#----------

modules-left = filesystem dots round-left bspwm round-right 
modules-center = round-left time round-right 
modules-right = temperature pulseaudio battery space round-left cpu round-right memory brightness network

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
