;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = ./colors.ini
include-file = ./modules.ini

[bar/top]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 99%
height = 22

offset-x = 0.5%
offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}

radius = 4.0

line-size = 2
line-color = ${colors.color13}

border-size = 8px
border-color = ${colors.background}

padding = 1

module-margin-left = 0
module-margin-right = 0
#----------

modules-left = launcher dots round-left bspwm round-right space round-left filesystem round-right
modules-center = round-left time round-right 
modules-right = temperature pulseaudio battery round-left cpu round-right memory brightness network

; Text
font-0 = "FiraMono Nerd Font:style=Bold:pixelsize=11;3"
; Icons
font-1 = "FiraMono Nerd Font:size=10;3"
font-2 = "FiraMono Nerd Font:size=11;3"
font-3 = "FiraMono Nerd Font:size=15;4"
