;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/round-left]
type = custom/text
format = %{T3}%{T-}
format-foreground = #2b2f37

[module/round-right]
type = custom/text
format = %{T3}%{T-}
format-foreground = #2b2f37

[module/dots]
type = custom/text
label = "󰇙"
label-font = 3
label-foreground = ${colors.color1}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label> 
format-warn = <ramp> <label-warn> 
format-padding = 0 
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 =  ""
;ramp-font = 1
ramp-foreground = #a4ebf3
;label-padding-right = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

label-separator = ""
label-separator-background = #2b2f37

label-focused = 󰮯  
label-focused-foreground = #F9DE8F
label-focused-padding = 1
label-focused-background = #2b2f37

label-occupied = 󰊠  
label-occupied-foreground = #88C0D0
label-occupied-background = #2b2f37
label-occupied-padding = 1

label-empty = 󰑊
label-empty-foreground = ${colors.color3}
label-empty-padding = 1
label-empty-background = #2b2f37

label-urgent = 󰊠
label-urgent-foreground = #be5046
label-urgent-background = #2b2f37
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = ""

label-volume = " %percentage%"
label-volume-foreground = ${colors.color3}

format-muted = <label-muted>
format-muted-prefix = %{F#d35f5e}   %{F-}
label-muted = "Muted"
format-muted-foreground = #d35f5e

ramp-volume-0 = %{F#42b3d1} 
ramp-volume-1 = %{F#42b3d1} 
ramp-volume-2 = %{F#42b3d1} 
ramp-volume-3 = %{F#42b3d1} 
ramp-volume-4 = %{F#42b3d1} 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #2b2f37
date = %{F#888e96} %I:%M %p%{F-}
time-alt = %{F#61afef}  %a, %b %d%{F-}

label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-padding = 1
format-prefix-foreground = #d19a66
label = %gb_used%

; 
[module/filesystem]
type = custom/text 
format = %{T3}
format-padding = 1
format-foreground = #61afef

[module/network]
type = internal/network
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "   "
label-connected = "%essid% %{F#6C77BB}"
label-connected-foreground = #A3BE8C

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 󰖪  "
label-disconnected = "Offline%{A}"
label-disconnected-foreground = #D35F5E

[module/wlan]
type = internal/network
interface = eno1
interval = 3.0
format-connected =  <label-connected>
label-connected = "   "
label-connected-foreground = #A3BE8C 
format-disconnected = <label-disconnected>
label-disconnected = " 睊 " 
label-disconnected-foreground = #D35F5E

; [module/network]
; type = internal/network
; interface = ${system.network_interface_wireless}
; format-connected = <label-connected>
; format-connected-prefix = "直 "
; format-connected-padding = 1
; format-disconnected = <label-disconnected>
; format-disconnected-prefix = "睊 "
; format-disconnected-padding = 1
;label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
;label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
; format-connected-foreground = #A3BE8C
; format-disconnected-foreground = #d35f5e 


[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-prefix = "歷 "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢 "
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%|%upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2b2f37 

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1


[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label =  %output% 
label-foreground = #BF616A
label-padding = 1

[module/brightness]
type = internal/backlight
card = intel_backlight

enable-scroll = true

format = <ramp> <label>
label = "%percentage%%"
label-padding = 3pt
label-foreground = ${colors.color3}

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-font = 4

;[module/xbacklight]
;type = internal/xbacklight
;format = <label>
;format-prefix = "  "
;label = %percentage%
;format-prefix-foreground = #61afef
;label-foreground =   #D8DEE9
;format-padding = 1


[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = $HOME/.config/rofi/bin/menu_powermenu &
content-foreground =  #d35f5e

[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix = " " 
format = <label> 

label = CPU %percentage%%

format-background = #2b2f37
format-foreground = #989cff

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...


; ====== SPOTIFY ======

[module/spotify]
type = custom/script
tail = true
interval = 1
format-background = #2b2f37
; prefix symbol is shown before the text
format-prefix = %{F#989cff} %{F-}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " 玲"
format = <label>
click-left = playerctl previous -p spotify
format-foreground =  #989cff
format-background = #2b2f37

[module/spotify-play-pause]
type = custom/script

;hook-0 = echo "契"
;hook-1 = echo ""
exec = echo " 懶 "

initial = 1
click-left = playerctl play-pause -p spotify
format-foreground =  #989cff
format-background = #2b2f37


[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p spotify
format-foreground =  #989cff
format-background = #2b2f37

[module/space]
type = custom/text
format = " "
